/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <125>;
    quick-tap-ms = <125>;
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <125>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <125>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "home";
            bindings = <
&none  &kp Q         &kp W            &kp E            &kp R         &kp T      &kp Y        &kp U            &kp I        &kp O             &kp P            &none
&none  &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LSHFT F  &kp G      &kp H        &hmr RSHFT J     &hmr RGUI K  &hmr RIGHT_ALT L  &hmr RCTRL SEMI  &kp SQT
&none  &kp Z         &kp X            &kp C            &kp V         &kp B      &kp N        &kp M            &kp COMMA    &kp DOT           &kp FSLH         &none
                                      &lt 3 ESC        &lt 1 SPACE   &kp TAB    &lt 4 ENTER  &lt 2 BACKSPACE  &lt 5 DEL
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "nav";
            bindings = <
&none  &none      &none     &none     &none           &none    &none     &none          &none        &none      &none  &none
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LEFT_SHIFT  &none    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none  &none
&none  &none      &none     &none     &none           &none    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none  &none
                            &none     &none           &none    &kp RET   &kp BACKSPACE  &kp DEL
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "num";
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none     &none     &none      &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp FSLH     &none  &none      &none     &none     &none      &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;
        };

        media {
            display-name = "media";
            bindings = <
&none  &none      &none     &none     &none           &none    &bt BT_CLR  &none             &none         &none            &none       &bt BT_NXT
&none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LEFT_SHIFT  &none    &none       &kp C_PREV        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT  &none
&none  &none      &none     &none     &none           &none    &none       &none             &none         &none            &none       &none
                            &none     &none           &none    &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        sym {
            display-name = "sym";
            bindings = <
&none  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RBRC)     &none  &none      &none     &none     &none      &none
&none  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PLUS)     &none  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
&none  &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)     &none  &none      &none     &none     &none      &none
                                    &kp LS(LPAR)   &kp LS(RPAR)   &kp LS(UNDER)    &none  &none      &none
            >;
        };

        func {
            display-name = "func";
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9     &none      &none  &none      &none     &none     &none      &none
&none  &kp F11  &kp F4  &kp F5  &kp F6     &none      &none  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3     &none      &none  &none      &none     &none     &none      &none
                        &none   &kp SPACE  &kp TAB    &none  &none      &none
            >;
        };
    };
};
